// Watches .spore/sessions/**/*.jsonl files and ships them to Loki.
// The harness writes traces here as the durable local buffer (#33).
// Alloy tails these files and indexes them for full-text search in Grafana.

// Labels live on the targets (keys not prefixed with "__" become Loki
// labels). loki.source.file has no separate `labels` attribute.
local.file_match "spore_sessions" {
  path_targets = [{
    "__path__" = "/workspace/.spore/sessions/**/*.jsonl",
    "job"      = "spore-sessions",
    "source"   = "jsonl",
  }]
  sync_period = "10s"
}

loki.source.file "spore_sessions" {
  targets    = local.file_match.spore_sessions.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
